{
  "name": "js-to-genexpr",
  "version": "1.0.0",
  "description": "JavaScript to GenExpr converter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "javascript",
    "genexpr",
    "converter",
    "max/msp"
  ],
  "author": "Alexandr Zyurkalov",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/estree": "^1.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
